{
  "name": "hover-decode",
  "displayName": "Hover Decode",
  "description": "Hover over Windows error codes, epoch timestamps, dates, sizes, durations, hex, base64, HTTP status codes, POSIX errno names, or your own and your team's dictionary terms to see what they mean.",
  "icon": "icon.png",
  "version": "0.3.1",
  "publisher": "Ruminem",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruminem/hover-decode.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "hover",
    "epoch",
    "timestamp",
    "hex",
    "base64",
    "http status",
    "hresult",
    "windows error",
    "terminal",
    "errno"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hoverDecode.decodeSelection",
        "title": "%command.decodeSelection%"
      },
      {
        "command": "hoverDecode.openDictionary",
        "title": "%command.openDictionary%"
      },
      {
        "command": "hoverDecode.openTeamDictionary",
        "title": "%command.openTeamDictionary%"
      },
      {
        "command": "hoverDecode.resetDictionary",
        "title": "%command.resetDictionary%"
      }
    ],
    "configuration": {
      "title": "Hover Decode",
      "properties": {
        "hoverDecode.hide": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "%config.hide%"
        },
        "hoverDecode.terminalLinks": {
          "type": "string",
          "enum": [
            "strong",
            "all",
            "off"
          ],
          "default": "strong",
          "enumDescriptions": [
            "%config.terminalLinks.strong%",
            "%config.terminalLinks.all%",
            "%config.terminalLinks.off%"
          ],
          "description": "%config.terminalLinks%"
        }
      }
    }
  },
  "scripts": {
    "test": "node test.js",
    "package": "npx --yes @vscode/vsce@3 package",
    "icon": "node tools/make-icon.js"
  }
}
